Website Name: P'Sek Pharmacy
Abstract: Inventory management is use a lot of time and difficult therefore i make the website that easy to use and systematic by simple UI to wish of easy inventory managemnet. 
Author: Chaichan Thepporm 6110210093